SHELL:=/bin/bash
.DEFAULT_GOAL := build

SKETCH_NAME := arduino
BUILD_PATH := build/${SKETCH_NAME}.ino.hex

.PHONY: build
build: ${BUILD_PATH}
${BUILD_PATH}: $(shell find . -type f | grep -ve /build)
	arduino-cli compile -b arduino:avr:nano:cpu=atmega328 .

upload: build
	# find your board with arduino-cli board list
	arduino-cli upload -b arduino:avr:nano:cpu=atmega328 -p /dev/ttyUSB0

.PHONY: clean
clean:
	rm -rf build