[package]
name = "rust-arduino-blink"
version = "0.1.0"
authors = ["Glenn Dirkx <glenn.dirkx@cern.ch>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ruduino = "0.2"
