SHELL:=/bin/bash
.DEFAULT_GOAL := build

.PHONY: prepare
prepare:
	# https://github.com/avr-rust/blink/issues/25
	rustup override set nightly-2020-08-29

.PHONY: build
build: target/avr-atmega328p/release/rust-arduino-blink.elf

target/avr-atmega328p/release/rust-arduino-blink.elf: $(shell find src -type f)
	cargo build -Z build-std=core --target avr-atmega328p.json --release

.PHONY: deploy
deploy: build
	avrdude -p atmega328p -c arduino -P /dev/ttyUSB0 -D "-Uflash:w:target/avr-atmega328p/release/rust-arduino-blink.elf:e" -b57600

.PHONY: clean
clean:
	rm -rf target