<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/home/glenn/git/dinoclock/kicad/nixie-breakout/nixie-breakout.sch</source>
    <date>Mon 26 Oct 2020 01:22:22 CET</date>
    <tool>Eeschema 5.1.6</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>nixie-breakout.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="D1">
      <value>WS2812B</value>
      <footprint>LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm</footprint>
      <datasheet>https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf</datasheet>
      <libsource lib="LED" part="WS2812B" description="RGB LED with integrated controller"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F946274</tstamp>
    </comp>
    <comp ref="N1">
      <value>IN-14</value>
      <footprint>nixies-us:nixies-us-IN-14</footprint>
      <libsource lib="nixies-us" part="IN-14" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F966B60</tstamp>
    </comp>
    <comp ref="N2">
      <value>IN-8</value>
      <footprint>nixies-us:nixies-us-IN-8</footprint>
      <libsource lib="nixies-us" part="IN-8" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F967018</tstamp>
    </comp>
    <comp ref="N3">
      <value>IN-16</value>
      <footprint>nixies-us:nixies-us-IN-16</footprint>
      <libsource lib="nixies-us" part="IN-16" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F9675D4</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED_ARGB</value>
      <footprint>MHPA2727RGBDT-S:LED-ARRAY-SMD_4P-L2.80-W2.70-TL</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="LCSC">C404286</field>
      </fields>
      <libsource lib="Device" part="LED_ARGB" description="RGB LED, anode/red/green/blue"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F96B249</tstamp>
    </comp>
    <comp ref="D3">
      <value>LED_ARGB</value>
      <footprint>MHPA2727RGBDT-S:LED-ARRAY-SMD_4P-L2.80-W2.70-TL</footprint>
      <datasheet>~</datasheet>
      <fields>
        <field name="LCSC">C404286</field>
      </fields>
      <libsource lib="Device" part="LED_ARGB" description="RGB LED, anode/red/green/blue"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F967809</tstamp>
    </comp>
    <comp ref="J2">
      <value>Conn_01x13</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x07" description="Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F975521</tstamp>
    </comp>
    <comp ref="J6">
      <value>Conn_01x04</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F977AC5</tstamp>
    </comp>
    <comp ref="J9">
      <value>Conn_01x04</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F97A835</tstamp>
    </comp>
    <comp ref="J3">
      <value>Conn_01x04</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F97EB18</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x06</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F99C58E</tstamp>
    </comp>
    <comp ref="J8">
      <value>Conn_01x13</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x07" description="Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F9A6885</tstamp>
    </comp>
    <comp ref="J7">
      <value>Conn_01x06</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F9A62C2</tstamp>
    </comp>
    <comp ref="J5">
      <value>Conn_01x06</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x06" description="Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F9A86E7</tstamp>
    </comp>
    <comp ref="J4">
      <value>Conn_01x06</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector_Generic" part="Conn_01x05" description="Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F9A8D59</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x05">
      <description>Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x05</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x06">
      <description>Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x06</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x07">
      <description>Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x07</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED_ARGB">
      <description>RGB LED, anode/red/green/blue</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_ARGB</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="RK" type="passive"/>
        <pin num="3" name="GK" type="passive"/>
        <pin num="4" name="BK" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="LED" part="WS2812B">
      <description>RGB LED with integrated controller</description>
      <docs>https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf</docs>
      <footprints>
        <fp>LED*WS2812*PLCC*5.0x5.0mm*P3.2mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">WS2812B</field>
        <field name="Footprint">LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm</field>
      </fields>
      <pins>
        <pin num="1" name="VDD" type="power_in"/>
        <pin num="2" name="DOUT" type="output"/>
        <pin num="3" name="VSS" type="power_in"/>
        <pin num="4" name="DIN" type="input"/>
      </pins>
    </libpart>
    <libpart lib="nixies-us" part="IN-14">
      <footprints>
        <fp>*IN-14*</fp>
      </footprints>
      <fields>
        <field name="Reference">N</field>
        <field name="Value">IN-14</field>
        <field name="Footprint">nixies-us_IN-14</field>
      </fields>
      <pins>
        <pin num="0" name="0" type="BiDi"/>
        <pin num="1" name="1" type="BiDi"/>
        <pin num="2" name="2" type="BiDi"/>
        <pin num="3" name="3" type="BiDi"/>
        <pin num="4" name="4" type="BiDi"/>
        <pin num="5" name="5" type="BiDi"/>
        <pin num="6" name="6" type="BiDi"/>
        <pin num="7" name="7" type="BiDi"/>
        <pin num="8" name="8" type="BiDi"/>
        <pin num="9" name="9" type="BiDi"/>
        <pin num="A" name="A" type="BiDi"/>
        <pin num="LHDP" name="LHDP" type="BiDi"/>
        <pin num="RHDP" name="RHDP" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="nixies-us" part="IN-16">
      <footprints>
        <fp>*IN-16*</fp>
      </footprints>
      <fields>
        <field name="Reference">N</field>
        <field name="Value">IN-16</field>
        <field name="Footprint">nixies-us_IN-16</field>
      </fields>
      <pins>
        <pin num="0" name="0" type="BiDi"/>
        <pin num="1" name="1" type="BiDi"/>
        <pin num="2" name="2" type="BiDi"/>
        <pin num="3" name="3" type="BiDi"/>
        <pin num="4" name="4" type="BiDi"/>
        <pin num="5" name="5" type="BiDi"/>
        <pin num="6" name="6" type="BiDi"/>
        <pin num="7" name="7" type="BiDi"/>
        <pin num="8" name="8" type="BiDi"/>
        <pin num="9" name="9" type="BiDi"/>
        <pin num="A" name="A" type="BiDi"/>
        <pin num="LHDP" name="LHDP" type="BiDi"/>
        <pin num="RHDP" name="RHDP" type="BiDi"/>
      </pins>
    </libpart>
    <libpart lib="nixies-us" part="IN-8">
      <footprints>
        <fp>*IN-8*</fp>
      </footprints>
      <fields>
        <field name="Reference">N</field>
        <field name="Value">IN-8</field>
        <field name="Footprint">nixies-us_IN-8</field>
      </fields>
      <pins>
        <pin num="0" name="0" type="BiDi"/>
        <pin num="1" name="1" type="BiDi"/>
        <pin num="2" name="2" type="BiDi"/>
        <pin num="3" name="3" type="BiDi"/>
        <pin num="4" name="4" type="BiDi"/>
        <pin num="5" name="5" type="BiDi"/>
        <pin num="6" name="6" type="BiDi"/>
        <pin num="7" name="7" type="BiDi"/>
        <pin num="8" name="8" type="BiDi"/>
        <pin num="9" name="9" type="BiDi"/>
        <pin num="A" name="A" type="BiDi"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/library/Connector_Generic.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="LED">
      <uri>/usr/share/kicad/library/LED.lib</uri>
    </library>
    <library logical="nixies-us">
      <uri>/home/glenn/git/dinoclock/kicad/nixie-breakout/Eagle-and-KiCAD-Nixie-Libs/nixies-us.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="Net-(J1-Pad1)">
      <node ref="N1" pin="5"/>
      <node ref="J1" pin="1"/>
    </net>
    <net code="2" name="Net-(J1-Pad2)">
      <node ref="N1" pin="4"/>
      <node ref="J1" pin="2"/>
    </net>
    <net code="3" name="Net-(J1-Pad3)">
      <node ref="N1" pin="3"/>
      <node ref="J1" pin="3"/>
    </net>
    <net code="4" name="Net-(J1-Pad4)">
      <node ref="N1" pin="2"/>
      <node ref="J1" pin="4"/>
    </net>
    <net code="5" name="Net-(J1-Pad5)">
      <node ref="N1" pin="1"/>
      <node ref="J1" pin="5"/>
    </net>
    <net code="6" name="Net-(D1-Pad2)">
      <node ref="D1" pin="2"/>
      <node ref="J3" pin="2"/>
    </net>
    <net code="7" name="Net-(D1-Pad3)">
      <node ref="D1" pin="3"/>
      <node ref="J3" pin="4"/>
    </net>
    <net code="8" name="Net-(J8-Pad3)">
      <node ref="N3" pin="0"/>
      <node ref="J8" pin="3"/>
    </net>
    <net code="9" name="Net-(J8-Pad4)">
      <node ref="J8" pin="4"/>
      <node ref="N3" pin="9"/>
    </net>
    <net code="10" name="Net-(D1-Pad4)">
      <node ref="J3" pin="3"/>
      <node ref="D1" pin="4"/>
    </net>
    <net code="11" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1"/>
      <node ref="J3" pin="1"/>
    </net>
    <net code="12" name="Net-(J8-Pad5)">
      <node ref="J8" pin="5"/>
      <node ref="N3" pin="8"/>
    </net>
    <net code="13" name="Net-(J2-Pad2)">
      <node ref="J2" pin="2"/>
      <node ref="N1" pin="LHDP"/>
    </net>
    <net code="14" name="Net-(D3-Pad2)">
      <node ref="J9" pin="2"/>
      <node ref="D3" pin="2"/>
    </net>
    <net code="15" name="Net-(D2-Pad2)">
      <node ref="J6" pin="2"/>
      <node ref="D2" pin="2"/>
    </net>
    <net code="16" name="Net-(D2-Pad3)">
      <node ref="J6" pin="3"/>
      <node ref="D2" pin="3"/>
    </net>
    <net code="17" name="Net-(D2-Pad4)">
      <node ref="J6" pin="4"/>
      <node ref="D2" pin="4"/>
    </net>
    <net code="18" name="Net-(J4-Pad5)">
      <node ref="J4" pin="5"/>
      <node ref="N2" pin="1"/>
    </net>
    <net code="19" name="Net-(D3-Pad4)">
      <node ref="J9" pin="4"/>
      <node ref="D3" pin="4"/>
    </net>
    <net code="20" name="Net-(J8-Pad2)">
      <node ref="J8" pin="2"/>
      <node ref="N3" pin="RHDP"/>
    </net>
    <net code="21" name="Net-(J7-Pad6)">
      <node ref="J7" pin="6"/>
      <node ref="N3" pin="LHDP"/>
    </net>
    <net code="22" name="Net-(J5-Pad2)">
      <node ref="N2" pin="0"/>
      <node ref="J5" pin="2"/>
    </net>
    <net code="23" name="Net-(J8-Pad6)">
      <node ref="N3" pin="7"/>
      <node ref="J8" pin="6"/>
    </net>
    <net code="24" name="Net-(J8-Pad7)">
      <node ref="J8" pin="7"/>
      <node ref="N3" pin="6"/>
    </net>
    <net code="25" name="Net-(J7-Pad1)">
      <node ref="J7" pin="1"/>
      <node ref="N3" pin="5"/>
    </net>
    <net code="26" name="Net-(J7-Pad2)">
      <node ref="N3" pin="4"/>
      <node ref="J7" pin="2"/>
    </net>
    <net code="27" name="Net-(J7-Pad3)">
      <node ref="N3" pin="3"/>
      <node ref="J7" pin="3"/>
    </net>
    <net code="28" name="Net-(J7-Pad4)">
      <node ref="N3" pin="2"/>
      <node ref="J7" pin="4"/>
    </net>
    <net code="29" name="Net-(J7-Pad5)">
      <node ref="J7" pin="5"/>
      <node ref="N3" pin="1"/>
    </net>
    <net code="30" name="Net-(J5-Pad3)">
      <node ref="N2" pin="9"/>
      <node ref="J5" pin="3"/>
    </net>
    <net code="31" name="Net-(J5-Pad4)">
      <node ref="N2" pin="8"/>
      <node ref="J5" pin="4"/>
    </net>
    <net code="32" name="Net-(J5-Pad5)">
      <node ref="N2" pin="7"/>
      <node ref="J5" pin="5"/>
    </net>
    <net code="33" name="Net-(J5-Pad6)">
      <node ref="J5" pin="6"/>
      <node ref="N2" pin="6"/>
    </net>
    <net code="34" name="Net-(J4-Pad1)">
      <node ref="J4" pin="1"/>
      <node ref="N2" pin="5"/>
    </net>
    <net code="35" name="Net-(J4-Pad2)">
      <node ref="N2" pin="4"/>
      <node ref="J4" pin="2"/>
    </net>
    <net code="36" name="Net-(J4-Pad3)">
      <node ref="J4" pin="3"/>
      <node ref="N2" pin="3"/>
    </net>
    <net code="37" name="Net-(J4-Pad4)">
      <node ref="J4" pin="4"/>
      <node ref="N2" pin="2"/>
    </net>
    <net code="38" name="Net-(J5-Pad1)">
      <node ref="J5" pin="1"/>
      <node ref="N2" pin="A"/>
    </net>
    <net code="39" name="Net-(J2-Pad7)">
      <node ref="N1" pin="6"/>
      <node ref="J2" pin="7"/>
    </net>
    <net code="40" name="Net-(J2-Pad3)">
      <node ref="J2" pin="3"/>
      <node ref="N1" pin="0"/>
    </net>
    <net code="41" name="Net-(J8-Pad1)">
      <node ref="N3" pin="A"/>
      <node ref="J8" pin="1"/>
    </net>
    <net code="42" name="Net-(J2-Pad6)">
      <node ref="N1" pin="7"/>
      <node ref="J2" pin="6"/>
    </net>
    <net code="43" name="Net-(J2-Pad5)">
      <node ref="J2" pin="5"/>
      <node ref="N1" pin="8"/>
    </net>
    <net code="44" name="Net-(J2-Pad4)">
      <node ref="J2" pin="4"/>
      <node ref="N1" pin="9"/>
    </net>
    <net code="45" name="Net-(J2-Pad1)">
      <node ref="J2" pin="1"/>
      <node ref="N1" pin="A"/>
    </net>
    <net code="46" name="Net-(J1-Pad6)">
      <node ref="J1" pin="6"/>
      <node ref="N1" pin="RHDP"/>
    </net>
    <net code="47" name="Net-(D2-Pad1)">
      <node ref="D2" pin="1"/>
      <node ref="J6" pin="1"/>
    </net>
    <net code="48" name="Net-(D3-Pad3)">
      <node ref="D3" pin="3"/>
      <node ref="J9" pin="3"/>
    </net>
    <net code="49" name="Net-(D3-Pad1)">
      <node ref="D3" pin="1"/>
      <node ref="J9" pin="1"/>
    </net>
  </nets>
</export>
